UI/Registros/rResidentes.xaml

<Window x:Class="CondominioADM.UI.Registros.rResidentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CondominioADM.UI.Registros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Registro de Residentes" Height="620" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="ResidenteId:" FontFamily="Comic Sans Ms"/>
                        <StackPanel Orientation="Horizontal" Width="230" HorizontalAlignment="Left">
                            <TextBox x:Name="ResidenteIdTextBox" Text="{Binding ResidenteId}" Width="100" Height="24" FontFamily="Comic Sans Ms"/>
                            <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/search-icon (2).png" />
                                    <Label Content="Buscar" FontWeight="Bold" Foreground="White" FontFamily="Comic Sans Ms"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="90,0,0,0">
                        <CheckBox x:Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding Activo}" Margin="0,20,0,0" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Nombres:" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Width="380" HorizontalAlignment="Left" FontFamily="Comic Sans Ms"/>

                        <Label Content="Fecha de registro:" Margin="0,10,0,0" FontFamily="Comic Sans Ms"/>
                        <DatePicker x:Name="Fecha_DatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" Width="380" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Comic Sans Ms"/>

                        <Label Content="Cedula:" Margin="0,10,0,0" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="CedulaTextBox" Text="{Binding Cedula}" Width="380" HorizontalAlignment="Left" FontFamily="Comic Sans Ms"/>

                        <Label Content="Telefono:" Margin="0,10,0,0" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Width="380" HorizontalAlignment="Left" FontFamily="Comic Sans Ms"/>

                        <Label Content="Email:" Margin="0,10,0,0" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="380" HorizontalAlignment="Left" FontFamily="Comic Sans Ms"/>

                        <StackPanel  Margin="0,10,0,0">
                            <Label Content="Sexo" FontFamily="Comic Sans Ms"/>
                            <ComboBox x:Name="SexoCombobox" SelectedValue="{Binding SexoId}" Width="380" FontFamily="Comic Sans Ms"/>
                        </StackPanel>

                        <StackPanel  Margin="0,10,0,0">
                            <Label Content="Estado Civil" FontFamily="Comic Sans Ms"/>
                            <ComboBox x:Name="EstadoCivilCombobox" SelectedValue="{Binding EstadoCivilId}" Width="380" FontFamily="Comic Sans Ms"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Files-New-File-icon.png" Height="20"/>
                        <Label Content="Nuevo" FontWeight="Bold" Foreground="White" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" Height="20"/>
                        <Label Content="Guardar" FontWeight="Bold" Foreground="White" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/blue-document-cross-icon.png" />
                        <Label Content="Eliminar"  FontWeight="Bold" Foreground="White" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
