UI/Facturas/FacturaApartamento.xaml

<Window x:Class="CondominioADM.UI.Facturas.FacturaApartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CondominioADM.UI.Facturas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
       
        mc:Ignorable="d"
        Title="Factura" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click"  VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer" Foreground="White" />
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="/Resources/png-clipart-drawing-building-building-condominium.png" Width="100" Height="100" VerticalAlignment="Center"/>
                    <TextBlock Text="CondominioADM" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="LightBlue"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="ResidenteTextBlock" Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fecha:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="FechaTextBlock" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Factura No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="IdTextBlock" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Apartamento No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="NumApTextBlock" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock x:Name="UserTextBlock" Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="UserEmailTextBlock" Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCRIPCION" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="       PRECIO" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="    CANTIDAD" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Pago de Renta" Grid.Column="0"/>
                                <TextBlock x:Name="PrecioTextBlock" Text="    $ 45.00" Grid.Column="1" HorizontalAlignment="Left"/>
                                <TextBlock Text="     1" Grid.Column="2" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="SubtotalTextblock" Text="$ 450.00" Grid.Column="3" HorizontalAlignment="Left"  Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <TextBlock Text="RECIBIDO" Grid.Column="2" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="MontoPagoTextBlock" Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Left"  Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <TextBlock Text="CAMBIO" Grid.Column="2" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="CambioTextblock" Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Left"  Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CONDOMINIO INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        
                        <TextBlock Text="TOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Direccion:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Calle" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="TotalTextblock" Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Gracias!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
